# ViewPagerExplore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongri/viewpager/: BlurActivity.java  GestureActivity.java  ImageActivity.java  ImageScaleTypeActivity.java  LongImageActivity.java  MainActivity.java  MatrixActivity.java  MyApplication.java  PhotoViewActivity.java  ScreenShotActivity.java  SpannableActivity.java  TestImageControlActivity.java  ViewPagerActivity.java  WebViewActivity.java
app/src/main/java/com/hongri/viewpager/Interface/: STPhotoSaveCallBack.java
app/src/main/java/com/hongri/viewpager/activity/: BlurActivity.java  CanvasActivity.java  GestureActivity.java  ImageActivity.java  LongImageActivity.java  MatrixActivity.java  MyViewPagerAdapter.java  ScreenShotActivity.java  SpannableActivity.java  TestImageControlActivity.java  ThumbnailActivity.java  ViewPager2Activity.java  ViewPagerActivity.java  ViewPagerPhotosActivity.java  WebViewActivity.java
app/src/main/java/com/hongri/viewpager/adapter/: MyPagerAdapter.java  RecyclerAdapter.java  StableFragmentPagerAdapter.java
app/src/main/java/com/hongri/viewpager/bean/: itemInfo.java
app/src/main/java/com/hongri/viewpager/callback/: STPhotoSaveCallBack.java
app/src/main/java/com/hongri/viewpager/fragment/: BaseFragment.java  ItemFragment.java
app/src/main/java/com/hongri/viewpager/jsapi/: MyJavascriptInterface.java
app/src/main/java/com/hongri/viewpager/jsinterface/: MyJavascriptInterface.java
app/src/main/java/com/hongri/viewpager/longimage/: BaseGestureDetector.java  MoveGestureDetector.java
app/src/main/java/com/hongri/viewpager/photoview/: BuildConfig.java  Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/hongri/viewpager/photoview/gestures/: BaseGestureDetector.java  CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  PhotoGestureDetector.java  TouchGestureDetector.java  VersionedGestureDetector.java
app/src/main/java/com/hongri/viewpager/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/hongri/viewpager/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/java/com/hongri/viewpager/util/: BitmapUtil.java  DataUtil.java  DeviceOpenGLUtil.java  DeviceUtil.java  DisplayUtil.java  FastBlur.java  HttpUtil.java  ImageUtil.java  Logger.java  NotchScreenUtil.java  ResHelper.java  RomUtil.java  ScreenShotUtil.java  ScreenUtil.java  ToastUtil.java
app/src/main/java/com/hongri/viewpager/util/draw/: HelpClip.java  HelpDraw.java  HelpPath.java  HelpTransform.java
app/src/main/java/com/hongri/viewpager/widget/: BigImageView.java  CanvasView.java  CanvasView2.java  CustomImageView.java  CustomPhotoView.java  FlexibleViewPager.java  MaxHeightViewPager.java  PhotoViewPager.java
app/src/main/res/drawable/: indicator_bg.xml
app/src/main/res/layout/: activity_blur.xml  activity_canvas.xml  activity_custom_image.xml  activity_gesture.xml  activity_image.xml  activity_image_scale_type.xml  activity_long_image_view.xml  activity_main.xml  activity_matrix.xml  activity_photo_view.xml  activity_screen_shot.xml  activity_spannable.xml  activity_thumbnail.xml  activity_view_pager.xml  activity_view_pager2.xml  activity_view_pager_photos.xml  activity_web_view.xml  f1.xml  f2.xml  f3.xml  fragment_item.xml  normal_item.xml
app/src/main/res/values/: alpha.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
