// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * 关于gradle的配置构建参考官方文档：
 * https://developer.android.com/studio/build?hl=zh-cn
 *
 * 顶级构建文件build.gradle：
 * 位于项目根目录。用于定义适用于项目中所有模块的构建配置。
 */

/**
 * 使用 buildscript 代码块来定义项目中所有模块共用的Gradle存储去和依赖项。
 */
buildscript {

    /**
     * 构建所需的仓库存储区
     */
    repositories {
        google()
        jcenter()
    }

    /**
     * 构建项目所需依赖
     * 这里配置的是Android Plugin for Gradle Version 为3.4.1。
     * 参考：https://blog.csdn.net/u012440207/article/details/74332481
     */
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/**
 * 所有的modules都会用到仓库和依赖(libraries等)
 */
allprojects {
    repositories {
        google()
        jcenter()
    }
}

/**
 * 对于包含多个modules的项目，在项目级别定义某些属性，并且所有模块之间共享这些属性时，定义ext会非常有用。
 */
ext {
    compileSdkVersion = 28
    applicationId = "com.hongri.viewpager"
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"

    supportLibVersion = "28.0.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
