<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <com.hongri.viewpager.widget.CustomImageView
        android:id="@+id/imageControl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/icon2"/>

    <LinearLayout
        android:id="@+id/common_imageview_llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/common_imageview_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="报告"/>
    </LinearLayout>

</RelativeLayout>